

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Work with Observables &mdash; Pyrauli  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage Simulation Complexity" href="how_to_complexity.html" />
    <link rel="prev" title="Build and Run Circuits" href="how_to_circuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pyrauli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting started: Your First Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_circuit.html">Build and Run Circuits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Work with Observables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manually-evolve-an-observable">Manually Evolve an Observable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manage-observable-complexity">Manage Observable Complexity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_complexity.html">Manage Simulation Complexity</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_qiskit.html">Integrate with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_noise.html">Simulate Noisy Circuits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanation/theory.html">Core Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://zefresk.github.io/pyrauli/dev/bench/">Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyrauli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Work with Observables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/how_to_observables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="work-with-observables">
<span id="how-to-observables"></span><h1>Work with Observables<a class="headerlink" href="#work-with-observables" title="Link to this heading"></a></h1>
<p>This guide covers direct manipulation of <a class="reference internal" href="../reference/api.html#pyrauli.Observable" title="pyrauli.Observable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observable</span></code></a> objects.</p>
<section id="manually-evolve-an-observable">
<h2>Manually Evolve an Observable<a class="headerlink" href="#manually-evolve-an-observable" title="Link to this heading"></a></h2>
<p>While the <a class="reference internal" href="../reference/api.html#pyrauli.Circuit.run" title="pyrauli.Circuit.run"><code class="xref py py-class docutils literal notranslate"><span class="pre">run()</span></code></a> method is the easiest way to perform a simulation,
you can also apply gate transformations directly to an <a class="reference internal" href="../reference/api.html#pyrauli.Observable" title="pyrauli.Observable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observable</span></code></a> object.
This can be useful for debugging or custom simulation flows.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to Python overhead, using <a class="reference internal" href="../reference/api.html#pyrauli.Observable" title="pyrauli.Observable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observable</span></code></a> apply methods instead of running a circuit can be up to <span class="math notranslate nohighlight">\(1000\)</span> times slower.</p>
</div>
<p>Note that you must apply the gates in reverse order to match the definition of
Heisenberg evolution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start with a simple Z observable on the first of two qubits</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">(</span><span class="s2">&quot;ZI&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initial observable: </span><span class="si">{</span><span class="n">obs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Evolve the observable backward through a CNOT gate</span>
<span class="c1"># Note: control and target are for the forward circuit, but applied in reverse</span>
<span class="n">obs</span><span class="o">.</span><span class="n">apply_cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After CX(0,1):      </span><span class="si">{</span><span class="n">obs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Evolve backward through an H gate on qubit 0</span>
<span class="n">obs</span><span class="o">.</span><span class="n">apply_clifford</span><span class="p">(</span><span class="n">CliffordGate</span><span class="o">.</span><span class="n">H</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After H(0):         </span><span class="si">{</span><span class="n">obs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="manage-observable-complexity">
<h2>Manage Observable Complexity<a class="headerlink" href="#manage-observable-complexity" title="Link to this heading"></a></h2>
<p>When an observable is evolved, the number of Pauli terms it contains can grow.
You can manually truncate an observable to keep only the most significant
terms. The following example keeps only the term with the largest coefficient.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">([</span><span class="n">PauliTerm</span><span class="p">(</span><span class="s2">&quot;II&quot;</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">),</span> <span class="n">PauliTerm</span><span class="p">(</span><span class="s2">&quot;ZZ&quot;</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)])</span>
<span class="n">truncator</span> <span class="o">=</span> <span class="n">CoefficientTruncator</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">obs</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="n">truncator</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="how_to_complexity.html#how-to-complexity"><span class="std std-ref">Manage Simulation Complexity</span></a>, for more information on <a class="reference internal" href="../reference/api.html#pyrauli.Truncator" title="pyrauli.Truncator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Truncator</span></code></a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_circuit.html" class="btn btn-neutral float-left" title="Build and Run Circuits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_complexity.html" class="btn btn-neutral float-right" title="Manage Simulation Complexity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Léo &#34;zeFresk&#34; Chéneau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>