

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Simulation Complexity &mdash; Pyrauli  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Integrate with Qiskit" href="how_to_qiskit.html" />
    <link rel="prev" title="Work with Observables" href="how_to_observables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pyrauli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting started: Your First Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_circuit.html">Build and Run Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_observables.html">Work with Observables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manage Simulation Complexity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#remove-small-coefficients">Remove small coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-custom-truncator-with-your-own-logic">Using a custom Truncator with your own logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-when-truncation-is-applied">Controlling when truncation is applied</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_qiskit.html">Integrate with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_noise.html">Simulate Noisy Circuits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanation/theory.html">Core Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://zefresk.github.io/pyrauli/dev/bench/">Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyrauli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Manage Simulation Complexity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/how_to_complexity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manage-simulation-complexity">
<span id="how-to-complexity"></span><h1>Manage Simulation Complexity<a class="headerlink" href="#manage-simulation-complexity" title="Link to this heading"></a></h1>
<p>As a simulation progresses, the number of terms in an <a class="reference internal" href="../reference/api.html#pyrauli.Observable" title="pyrauli.Observable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observable</span></code></a> can grow
exponentially, making the simulation slow or memory-intensive. <code class="docutils literal notranslate"><span class="pre">pyrauli</span></code>
provides powerful tools (<a class="reference internal" href="../reference/api.html#pyrauli.Truncator" title="pyrauli.Truncator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Truncator</span></code></a> and <a class="reference internal" href="../reference/api.html#pyrauli.SchedulingPolicy" title="pyrauli.SchedulingPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchedulingPolicy</span></code></a> objects) to
manage this complexity automatically during a <a class="reference internal" href="../reference/api.html#pyrauli.Circuit.run" title="pyrauli.Circuit.run"><code class="xref py py-class docutils literal notranslate"><span class="pre">run()</span></code></a> call.</p>
<section id="remove-small-coefficients">
<h2>Remove small coefficients<a class="headerlink" href="#remove-small-coefficients" title="Link to this heading"></a></h2>
<p><strong>Solution:</strong> Use a <a class="reference internal" href="../reference/api.html#pyrauli.CoefficientTruncator" title="pyrauli.CoefficientTruncator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoefficientTruncator</span></code></a>.</p>
<p>This truncator removes any Pauli terms whose coefficient magnitude is below a
given threshold.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">([</span><span class="n">PauliTerm</span><span class="p">(</span><span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">),</span> <span class="n">PauliTerm</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)])</span>
<span class="n">truncator</span> <span class="o">=</span> <span class="n">CoefficientTruncator</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">removed_count</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="n">truncator</span><span class="p">)</span> <span class="c1"># 1</span>
</pre></div>
</div>
</section>
<section id="using-a-custom-truncator-with-your-own-logic">
<h2>Using a custom Truncator with your own logic<a class="headerlink" href="#using-a-custom-truncator-with-your-own-logic" title="Link to this heading"></a></h2>
<p><strong>Solution:</strong> Use a <a class="reference internal" href="../reference/api.html#pyrauli.LambdaTruncator" title="pyrauli.LambdaTruncator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LambdaTruncator</span></code></a>.</p>
<p>This allows you to provide a custom Python function that filters the terms.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obs</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">([</span><span class="n">PauliTerm</span><span class="p">(</span><span class="s2">&quot;IXI&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">PauliTerm</span><span class="p">(</span><span class="s2">&quot;IZY&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)])</span>
<span class="n">truncator</span> <span class="o">=</span> <span class="n">LambdaTruncator</span><span class="p">(</span><span class="k">lambda</span> <span class="n">pt</span><span class="p">:</span> <span class="s1">&#39;Y&#39;</span> <span class="ow">in</span> <span class="nb">repr</span><span class="p">(</span><span class="n">pt</span><span class="p">))</span>

<span class="n">removed_count</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">truncate</span><span class="p">(</span><span class="n">truncator</span><span class="p">)</span> <span class="c1"># 1 (removed IZY)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This truncator removes <a class="reference internal" href="../reference/api.html#pyrauli.PauliTerm" title="pyrauli.PauliTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">PauliTerm</span></code></a> containing <span class="math notranslate nohighlight">\(Y\)</span>. However, this is not an efficient.</p>
</div>
</section>
<section id="controlling-when-truncation-is-applied">
<h2>Controlling when truncation is applied<a class="headerlink" href="#controlling-when-truncation-is-applied" title="Link to this heading"></a></h2>
<p><strong>Solution:</strong> Use a <a class="reference internal" href="../reference/api.html#pyrauli.SchedulingPolicy" title="pyrauli.SchedulingPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchedulingPolicy</span></code></a>.</p>
<p>Scheduling Policies give you fine-grained control over when a <a class="reference internal" href="../reference/api.html#pyrauli.Truncator" title="pyrauli.Truncator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Truncator</span></code></a> is
applied during the simulation. It can query a <a class="reference internal" href="../reference/api.html#pyrauli.SimulationState" title="pyrauli.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a> object and other information to make a decision.</p>
<p>The following example uses a <a class="reference internal" href="../reference/api.html#pyrauli.LambdaPolicy" title="pyrauli.LambdaPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">LambdaPolicy</span></code></a>
to apply a truncator only at specific depths.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Define the custom policy as a Python function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">merge_after_second_split</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">SimulationState</span><span class="p">,</span> <span class="n">op_type</span><span class="p">:</span> <span class="n">OperationType</span><span class="p">,</span> <span class="n">timing</span><span class="p">:</span> <span class="n">Timing</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This policy returns True only for a Merge event after 2 splitting gates have been applied.&quot;&quot;&quot;</span>
    
    <span class="c1"># We only care about the &#39;After&#39; timing for merges</span>
    <span class="k">if</span> <span class="n">timing</span> <span class="o">!=</span> <span class="n">Timing</span><span class="o">.</span><span class="n">After</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
        
    <span class="c1"># We only care about SplittingGate operations</span>
    <span class="k">if</span> <span class="n">op_type</span> <span class="o">!=</span> <span class="n">OperationType</span><span class="o">.</span><span class="n">SplittingGate</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
        
    <span class="c1"># The core logic: check the number of splitting gates already applied.</span>
    <span class="k">if</span> <span class="n">state</span><span class="o">.</span><span class="n">nb_splitting_gates_applied</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
        
    <span class="k">return</span> <span class="kc">False</span>

<span class="c1"># 2. Create the LambdaPolicy from the Python function</span>
<span class="n">custom_merge_policy</span> <span class="o">=</span> <span class="n">LambdaPolicy</span><span class="p">(</span><span class="n">merge_after_second_split</span><span class="p">)</span>

<span class="c1"># 3. Create a circuit that uses this policy</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">(</span>
    <span class="n">nb_qubits</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">truncator</span><span class="o">=</span><span class="n">NeverTruncator</span><span class="p">(),</span>
    <span class="n">merge_policy</span><span class="o">=</span><span class="n">custom_merge_policy</span>
<span class="p">)</span>

<span class="c1"># 4. Build a circuit with two splitting gates (Rz)</span>
<span class="c1"># Each Rz gate will double the number of terms in the observable.</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_operation</span><span class="p">(</span><span class="s2">&quot;Rz&quot;</span><span class="p">,</span> <span class="n">qubit</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># 1st splitting gate</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_operation</span><span class="p">(</span><span class="s2">&quot;Rz&quot;</span><span class="p">,</span> <span class="n">qubit</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">param</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># 2nd splitting gate</span>

<span class="c1"># 5. Run the simulation</span>
<span class="c1"># The &#39;X&#39; observable will split into 2 terms at the first Rz, and then 4 terms at the second.</span>
<span class="c1"># The merge policy should trigger *only* after the second Rz, merging the 4 terms back down.</span>
<span class="n">obs_in</span> <span class="o">=</span> <span class="n">Observable</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">)</span>
<span class="n">obs_out</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">obs_in</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="../reference/api.html#pyrauli.SimulationState" title="pyrauli.SimulationState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationState</span></code></a>, <a class="reference internal" href="../reference/api.html#pyrauli.OperationType" title="pyrauli.OperationType"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperationType</span></code></a>, <a class="reference internal" href="../reference/api.html#pyrauli.Timing" title="pyrauli.Timing"><code class="xref py py-class docutils literal notranslate"><span class="pre">Timing</span></code></a> and <a class="reference internal" href="../reference/api.html#pyrauli.LambdaPolicy" title="pyrauli.LambdaPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">LambdaPolicy</span></code></a> for more information.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_observables.html" class="btn btn-neutral float-left" title="Work with Observables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_qiskit.html" class="btn btn-neutral float-right" title="Integrate with Qiskit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Léo &#34;zeFresk&#34; Chéneau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>