

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symbolic Simulation &mdash; Pyrauli  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Core Concepts" href="../explanation/theory.html" />
    <link rel="prev" title="Simulate Noisy Circuits" href="how_to_noise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pyrauli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting started: Your First Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_circuit.html">Build and Run Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_observables.html">Work with Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_complexity.html">Manage Simulation Complexity</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_qiskit.html">Integrate with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_noise.html">Simulate Noisy Circuits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Symbolic Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-symbolic-toolkit">The Symbolic Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-symboliccoefficient">Working with <cite>SymbolicCoefficient</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#evaluating-expressions">Evaluating Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simplifying-expressions">Simplifying Expressions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constructing-a-symbolicobservable">Constructing a <cite>SymbolicObservable</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-running-a-symboliccircuit">Building and Running a <cite>SymbolicCircuit</cite></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanation/theory.html">Core Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://zefresk.github.io/pyrauli/dev/bench/">Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyrauli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Symbolic Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/how_to_symbolic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="symbolic-simulation">
<span id="how-to-symbolic"></span><h1>Symbolic Simulation<a class="headerlink" href="#symbolic-simulation" title="Link to this heading"></a></h1>
<p><cite>pyrauli</cite> offers a powerful symbolic simulation mode that allows you to work with parameterized quantum circuits. Instead of providing fixed numerical values for parameters like gate angles or noise strengths, you can use symbolic variables. This is particularly useful for tasks like variational algorithms, gradient calculations, and sensitivity analysis, where you need to explore a function’s behavior over a range of parameter values.</p>
<section id="the-symbolic-toolkit">
<h2>The Symbolic Toolkit<a class="headerlink" href="#the-symbolic-toolkit" title="Link to this heading"></a></h2>
<p>The symbolic mode is built on three core classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../reference/api.html#pyrauli.SymbolicCoefficient" title="pyrauli.SymbolicCoefficient"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicCoefficient</span></code></a>: Represents a mathematical expression that can include variables, constants, and standard mathematical operations.</p></li>
<li><p><a class="reference internal" href="../reference/api.html#pyrauli.SymbolicObservable" title="pyrauli.SymbolicObservable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicObservable</span></code></a>: An observable whose terms have <cite>SymbolicCoefficient</cite> objects as coefficients.</p></li>
<li><p><a class="reference internal" href="../reference/api.html#pyrauli.SymbolicCircuit" title="pyrauli.SymbolicCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicCircuit</span></code></a>: A circuit that can accept <cite>SymbolicCoefficient</cite> objects as parameters for its operations.</p></li>
</ul>
</section>
<section id="working-with-symboliccoefficient">
<h2>Working with <cite>SymbolicCoefficient</cite><a class="headerlink" href="#working-with-symboliccoefficient" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../reference/api.html#pyrauli.SymbolicCoefficient" title="pyrauli.SymbolicCoefficient"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicCoefficient</span></code></a> is the fundamental building block. You can create one from a number or a string (which becomes a variable name).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyrauli</span><span class="w"> </span><span class="kn">import</span> <span class="n">SymbolicCoefficient</span>

<span class="c1"># From a constant</span>
<span class="n">const_coeff</span> <span class="o">=</span> <span class="n">SymbolicCoefficient</span><span class="p">(</span><span class="mf">1.23</span><span class="p">)</span>

<span class="c1"># From a variable name</span>
<span class="n">var_coeff</span> <span class="o">=</span> <span class="n">SymbolicCoefficient</span><span class="p">(</span><span class="s2">&quot;theta&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">const_coeff</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var_coeff</span><span class="p">)</span>
</pre></div>
</div>
<p>These objects support standard mathematical operations, allowing you to build complex expressions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">SymbolicCoefficient</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">SymbolicCoefficient</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>

<span class="c1"># Perform standard arithmetic</span>
<span class="n">expr</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expression: </span><span class="si">{</span><span class="n">expr</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Use trigonometric functions</span>
<span class="n">trig_expr</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">cos</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Trigonometric Expression: </span><span class="si">{</span><span class="n">trig_expr</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="evaluating-expressions">
<h3>Evaluating Expressions<a class="headerlink" href="#evaluating-expressions" title="Link to this heading"></a></h3>
<p>A key feature is the ability to substitute variables with values. There are two ways to do this:</p>
<ol class="arabic simple">
<li><p><strong>.evaluate()</strong>: This method substitutes all variables and computes a final floating-point number. It will raise an error if any variables are left unbound.</p></li>
<li><p><strong>.symbolic_evaluate()</strong>: This method substitutes only the specified variables, returning a new, potentially simpler <cite>SymbolicCoefficient</cite>.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">expression</span> <span class="o">=</span> <span class="n">SymbolicCoefficient</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">SymbolicCoefficient</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>

<span class="c1"># Evaluate fully by providing all variables</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">expression</span><span class="o">.</span><span class="n">evaluate</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final scalar value: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Partially evaluate by providing only some variables</span>
<span class="n">partial_result</span> <span class="o">=</span> <span class="n">expression</span><span class="o">.</span><span class="n">symbolic_evaluate</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Partially evaluated expression: </span><span class="si">{</span><span class="n">partial_result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="simplifying-expressions">
<h3>Simplifying Expressions<a class="headerlink" href="#simplifying-expressions" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="../reference/api.html#pyrauli.SymbolicCoefficient.simplified" title="pyrauli.SymbolicCoefficient.simplified"><code class="xref py py-meth docutils literal notranslate"><span class="pre">simplified()</span></code></a> method applies arithmetic rules (like <cite>x*1=x</cite> or <cite>x+0=x</cite>) to reduce the complexity of an expression.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">SymbolicCoefficient</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>

<span class="c1"># Create a redundant expression</span>
<span class="n">expr</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original expression: </span><span class="si">{</span><span class="n">expr</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Simplify it</span>
<span class="n">simplified_expr</span> <span class="o">=</span> <span class="n">expr</span><span class="o">.</span><span class="n">simplified</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Simplified expression: </span><span class="si">{</span><span class="n">simplified_expr</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="constructing-a-symbolicobservable">
<h2>Constructing a <cite>SymbolicObservable</cite><a class="headerlink" href="#constructing-a-symbolicobservable" title="Link to this heading"></a></h2>
<p>A <a class="reference internal" href="../reference/api.html#pyrauli.SymbolicObservable" title="pyrauli.SymbolicObservable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicObservable</span></code></a> works just like a regular <a class="reference internal" href="../reference/api.html#pyrauli.Observable" title="pyrauli.Observable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observable</span></code></a>, but its coefficients are symbolic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyrauli</span><span class="w"> </span><span class="kn">import</span> <span class="n">SymbolicObservable</span><span class="p">,</span> <span class="n">SymbolicPauliTerm</span>

<span class="c1"># From a single Pauli string with a symbolic coefficient</span>
<span class="n">obs1</span> <span class="o">=</span> <span class="n">SymbolicObservable</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obs1</span><span class="p">)</span>

<span class="c1"># From a list of Pauli strings (default coefficient is 1.0)</span>
<span class="n">obs2</span> <span class="o">=</span> <span class="n">SymbolicObservable</span><span class="p">([</span><span class="s2">&quot;XX&quot;</span><span class="p">,</span> <span class="s2">&quot;YY&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obs2</span><span class="p">)</span>

<span class="c1"># From a list of PauliTerms with symbolic coefficients</span>
<span class="n">obs3</span> <span class="o">=</span> <span class="n">SymbolicObservable</span><span class="p">([</span>
    <span class="n">SymbolicPauliTerm</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">),</span>
    <span class="n">SymbolicPauliTerm</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obs3</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../reference/api.html#pyrauli.SymbolicObservable.simplify" title="pyrauli.SymbolicObservable.simplify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">simplify()</span></code></a> method on an observable will simplify the symbolic coefficients of all its terms. You can also pass a dictionary of variable substitutions to this method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pyrauli</span><span class="w"> </span><span class="kn">import</span> <span class="n">SymbolicObservable</span><span class="p">,</span> <span class="n">SymbolicPauliTerm</span>

<span class="c1"># Create an observable with redundant terms</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">SymbolicObservable</span><span class="p">([</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">])</span>
<span class="n">obs</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span> <span class="c1"># [&#39;2.000 * X&#39;, &#39;1.000 * Y&#39;]</span>

<span class="c1"># Add another term with a symbolic coefficient</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">SymbolicObservable</span><span class="p">([</span>
    <span class="n">SymbolicPauliTerm</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span>
    <span class="n">SymbolicPauliTerm</span><span class="p">(</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
    <span class="n">SymbolicPauliTerm</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="p">])</span>

<span class="n">obs</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Merged observable: </span><span class="si">{</span><span class="n">obs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Simplify the coefficients</span>
<span class="n">obs</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Simplified observable: </span><span class="si">{</span><span class="n">obs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Simplify and substitute a variable</span>
<span class="n">obs</span><span class="o">.</span><span class="n">simplify</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Simplified and substituted observable: </span><span class="si">{</span><span class="n">obs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="building-and-running-a-symboliccircuit">
<h2>Building and Running a <cite>SymbolicCircuit</cite><a class="headerlink" href="#building-and-running-a-symboliccircuit" title="Link to this heading"></a></h2>
<p>The end-to-end workflow is straightforward. You build a <a class="reference internal" href="../reference/api.html#pyrauli.SymbolicCircuit" title="pyrauli.SymbolicCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicCircuit</span></code></a> using variable names for your parameters and then run it on a <a class="reference internal" href="../reference/api.html#pyrauli.SymbolicObservable" title="pyrauli.SymbolicObservable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicObservable</span></code></a>. The simulation propagates the symbolic expressions through the circuit according to the rules of quantum mechanics.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">circuit</span> <span class="o">=</span> <span class="n">SymbolicCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">add_operation</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">add_operation</span><span class="p">(</span><span class="s2">&quot;Rz&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;theta&quot;</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">add_operation</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The final result is a new <a class="reference internal" href="../reference/api.html#pyrauli.SymbolicObservable" title="pyrauli.SymbolicObservable"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymbolicObservable</span></code></a>. To get the final expectation value, you call its <a class="reference internal" href="../reference/api.html#pyrauli.SymbolicObservable.expectation_value" title="pyrauli.SymbolicObservable.expectation_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">expectation_value()</span></code></a> method, which returns a <cite>SymbolicCoefficient</cite>. You can then evaluate this coefficient for any set of concrete parameter values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">final_observable</span> <span class="o">=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">observable</span><span class="p">)</span>
<span class="n">expectation_value</span> <span class="o">=</span> <span class="n">final_observable</span><span class="o">.</span><span class="n">expectation_value</span><span class="p">()</span>

<span class="c1"># Evaluate for a specific angle</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">expectation_value</span><span class="o">.</span><span class="n">evaluate</span><span class="p">({</span><span class="s2">&quot;theta&quot;</span><span class="p">:</span> <span class="mf">3.14159</span> <span class="o">/</span> <span class="mi">4</span><span class="p">})</span>
</pre></div>
</div>
<p>This workflow allows you to run the simulation once to get a general symbolic result and then analyze that result for many different parameter values without needing to re-run the simulation each time.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_noise.html" class="btn btn-neutral float-left" title="Simulate Noisy Circuits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../explanation/theory.html" class="btn btn-neutral float-right" title="Core Concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Léo &#34;zeFresk&#34; Chéneau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>