

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integrate with Qiskit &mdash; Pyrauli  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulate Noisy Circuits" href="how_to_noise.html" />
    <link rel="prev" title="Manage Simulation Complexity" href="how_to_complexity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pyrauli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting started: Your First Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-To Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_to_circuit.html">Build and Run Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_observables.html">Work with Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_complexity.html">Manage Simulation Complexity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integrate with Qiskit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#convert-qiskit-objects-to-pyrauli-objects">Convert Qiskit objects to <code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-pyrauli-as-a-qiskit-compatible-backend">Use <code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> as a Qiskit-compatible backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-the-pyrauliestimator-qiskit-primitive">Use the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyrauliEstimator</span></code> Qiskit Primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-pubs-support">Full PUBs support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qiskit-and-reverse-qubit-ordering">Qiskit and reverse qubit ordering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_noise.html">Simulate Noisy Circuits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../explanation/theory.html">Core Concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://zefresk.github.io/pyrauli/dev/bench/">Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pyrauli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Integrate with Qiskit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/how_to_qiskit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integrate-with-qiskit">
<span id="how-to-qiskit"></span><h1>Integrate with Qiskit<a class="headerlink" href="#integrate-with-qiskit" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> offers seamless integration with Qiskit. This guide provides
recipes for common integration tasks.</p>
<section id="convert-qiskit-objects-to-pyrauli-objects">
<h2>Convert Qiskit objects to <code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> objects<a class="headerlink" href="#convert-qiskit-objects-to-pyrauli-objects" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../reference/api.html#pyrauli.from_qiskit" title="pyrauli.from_qiskit"><code class="xref py py-class docutils literal notranslate"><span class="pre">from_qiskit</span></code></a> function converts Qiskit <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> and <code class="docutils literal notranslate"><span class="pre">SparsePauliOp</span></code> objects to their <code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> equivalents.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Define a simple Qiskit circuit (Bell state)</span>
<span class="n">qc_qiskit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc_qiskit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_qiskit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># 2. Convert it to a pyrauli.Circuit</span>
<span class="n">qc_converted</span> <span class="o">=</span> <span class="n">from_qiskit</span><span class="p">(</span><span class="n">qc_qiskit</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a class="reference internal" href="../reference/api.html#pyrauli.from_qiskit" title="pyrauli.from_qiskit"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_qiskit()</span></code></a> only works if your circuit doesn’t require transpilation (i.e. only use gates compatible with <a class="reference internal" href="../reference/api.html#pyrauli.Circuit" title="pyrauli.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a>). For more complex circuits, refer to the section below.</p>
</div>
</section>
<section id="use-pyrauli-as-a-qiskit-compatible-backend">
<h2>Use <code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> as a Qiskit-compatible backend<a class="headerlink" href="#use-pyrauli-as-a-qiskit-compatible-backend" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../reference/api.html#pyrauli.PBackend" title="pyrauli.PBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">PBackend</span></code></a> class allows you to use <code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> as a backend within the
Qiskit ecosystem, enabling you to <strong>transpile</strong> and run circuits defined in Qiskit on the
<code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> simulator.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If your Qiskit circuit uses unsupported gates, you need to transpile it, as you would for any other backend.</p>
</div>
<p>Here is an example of transpilation to <a class="reference internal" href="../reference/api.html#pyrauli.PBackend" title="pyrauli.PBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">PBackend</span></code></a>, relying on Qiskit <code class="docutils literal notranslate"><span class="pre">PassManager</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">PBackend</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pm</span> <span class="o">=</span> <span class="n">generate_preset_pass_manager</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">optimization_level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Circuit with gates not in the basis set of pyrauli backend</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">sdg</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">transpiled_qc</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span> <span class="c1"># Qiskit circuit compatible with pyrauli </span>
</pre></div>
</div>
<p>And how to run it on the backend:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">([(</span><span class="n">transpiled_qc</span><span class="p">,</span> <span class="n">SparsePauliOp</span><span class="p">(</span><span class="s2">&quot;XI&quot;</span><span class="p">))])</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">ev</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">evs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that at this stage you could also call <a class="reference internal" href="../reference/api.html#pyrauli.from_qiskit" title="pyrauli.from_qiskit"><code class="xref py py-class docutils literal notranslate"><span class="pre">from_qiskit</span></code></a> on <cite>transpiled_qc</cite> directly.</p>
</section>
<section id="use-the-pyrauliestimator-qiskit-primitive">
<h2>Use the <a class="reference internal" href="../reference/api.html#pyrauli.PyrauliEstimator" title="pyrauli.PyrauliEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyrauliEstimator</span></code></a> Qiskit Primitive<a class="headerlink" href="#use-the-pyrauliestimator-qiskit-primitive" title="Link to this heading"></a></h2>
<p>For modern, algorithm-focused development, the <a class="reference internal" href="../reference/api.html#pyrauli.PyrauliEstimator" title="pyrauli.PyrauliEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyrauliEstimator</span></code></a> provides a <code class="docutils literal notranslate"><span class="pre">BaseEstimatorV2</span></code> primitive that uses the <code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> simulator under
the hood.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">estimator</span> <span class="o">=</span> <span class="n">PyrauliEstimator</span><span class="p">()</span>
<span class="n">thetas</span> <span class="o">=</span> <span class="n">ParameterVector</span><span class="p">(</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">thetas</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">thetas</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">observables</span> <span class="o">=</span> <span class="p">[</span><span class="n">SparsePauliOp</span><span class="p">(</span><span class="s2">&quot;IZ&quot;</span><span class="p">),</span> <span class="n">SparsePauliOp</span><span class="p">(</span><span class="s2">&quot;ZI&quot;</span><span class="p">)]</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">([(</span><span class="n">qc</span><span class="p">,</span> <span class="n">observables</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">)),</span> <span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">observables</span><span class="p">,</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">))])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="full-pubs-support">
<h2>Full PUBs support<a class="headerlink" href="#full-pubs-support" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> intends to be fully compatible with Qiskit and the provided backends and estimators should be able to be swapped with any other qiskit backend. Therefore, <a class="reference internal" href="../reference/api.html#pyrauli.PyrauliEstimator" title="pyrauli.PyrauliEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyrauliEstimator</span></code></a> and <a class="reference internal" href="../reference/api.html#pyrauli.PBackend" title="pyrauli.PBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">PBackend</span></code></a> <cite>.run</cite> methods allows for any PUB (see <cite>Qiskit documentation on PUBs https://qiskit.qotlabs.org/docs/guides/primitive-input-output</cite>).</p>
<p>Below is an example of what is possible:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">PBackend</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pm</span> <span class="o">=</span> <span class="n">generate_preset_pass_manager</span><span class="p">(</span><span class="n">optimization_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="n">Parameter</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">rz</span><span class="p">(</span><span class="n">Parameter</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">transpiled_circuit</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>

<span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span>
<span class="p">[</span>
    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
<span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="n">observables</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="n">SparsePauliOp</span><span class="p">([</span><span class="s2">&quot;XX&quot;</span><span class="p">,</span> <span class="s2">&quot;IY&quot;</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])],</span>
    <span class="p">[</span><span class="n">SparsePauliOp</span><span class="p">(</span><span class="s2">&quot;XX&quot;</span><span class="p">)],</span>
    <span class="p">[</span><span class="n">SparsePauliOp</span><span class="p">(</span><span class="s2">&quot;IY&quot;</span><span class="p">)],</span>
<span class="p">]</span>    

<span class="n">estimator_pub</span> <span class="o">=</span> <span class="p">(</span><span class="n">transpiled_circuit</span><span class="p">,</span> <span class="n">observables</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">estimator_pub</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="qiskit-and-reverse-qubit-ordering">
<h2>Qiskit and reverse qubit ordering<a class="headerlink" href="#qiskit-and-reverse-qubit-ordering" title="Link to this heading"></a></h2>
<p>Qiskit uses reverse qubit ordering, while <code class="docutils literal notranslate"><span class="pre">pyrauli</span></code> use normal ordering. <a class="reference internal" href="../reference/api.html#pyrauli.from_qiskit" title="pyrauli.from_qiskit"><code class="xref py py-class docutils literal notranslate"><span class="pre">from_qiskit</span></code></a> will not reverse the order of the qubit or Observable unless the <cite>reverse=True</cite> parameter is used.</p>
<p>However, when a qiskit observable is passed to the <cite>.run</cite> method, it will be reversed so that the output result match the output you would get on any other qiskit backend.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You don’t need to do anything different if using the qiskit compatible backend and qiskit observable. However, you may need to reverse the observable ordering when using <a class="reference internal" href="../reference/api.html#pyrauli.Circuit" title="pyrauli.Circuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circuit</span></code></a> and <a class="reference internal" href="../reference/api.html#pyrauli.from_qiskit" title="pyrauli.from_qiskit"><code class="xref py py-class docutils literal notranslate"><span class="pre">from_qiskit</span></code></a> directly.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to_complexity.html" class="btn btn-neutral float-left" title="Manage Simulation Complexity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="how_to_noise.html" class="btn btn-neutral float-right" title="Simulate Noisy Circuits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Léo &#34;zeFresk&#34; Chéneau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>